<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsightscompany' path='/t/personallearning/workbooks' revision='1.0' site='personallearning' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0nd03dq17hcpyk19bfdos1agto5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1n6lica1ikz9rz1dfan001plxz61'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1n6lica1ikz9rz1dfan001plxz61' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1n6lica1ikz9rz1dfan001plxz61' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1n6lica1ikz9rz1dfan001plxz61' name='date' table='[date]' type='table' />
          <relation connection='mysql.1n6lica1ikz9rz1dfan001plxz61' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1n6lica1ikz9rz1dfan001plxz61' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_455145069010518016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount]' />
      </column>
      <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_455145069053575170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_710442873259716609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_455145069011353601])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8AAFE712FE9248E59303D986DE939734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5E5334244DA541009E704BBFFC51BB74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F5048F6C770B4C6394B7604F2E234FFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_50CD7CFB9C68439EABEDF522A0CC8F1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4F4EED91826B43EF9AEB9CE81B3AB90C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710442873259716609]' derivation='User' name='[usr:Calculation_710442873259716609:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_41528B9CEEDF41ACB2DEDD15624C7660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Profit Analysis' type='sheet' worksheet='profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C9C1C82BB75E4D1E9755235C27ADD7CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_23612D7051924D5EA50603C125705780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_967312B591444E9FBBAD231965A8745B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_701678DF5C5A47B3BB049D7234F836BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_EE166438F27A43A1BF8A019D192AC0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D9AD0BE396C642858DCFFF922AADDBF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ECB54B1084224974956E4890BB3D9226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_047DAF46FE534B269DED157235128398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1023F6718F9842E48D029034CB4F409E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='Blank' datatype='string' name='[Calculation_455145069053575170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455145069053575170]' derivation='None' name='[none:Calculation_455145069053575170:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:Calculation_455145069053575170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='15'><![CDATA[<[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_710442873259716609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_455145069011353601])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442873259716609]' derivation='User' name='[usr:Calculation_710442873259716609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]' />
              <lod column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[dy:cy_date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk] + [federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk])</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='15'><![CDATA[<[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[mn:cy_date:ok]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]</rows>
        <cols>([federated.0nd03dq17hcpyk19bfdos1agto5l].[yr:cy_date:ok] / [federated.0nd03dq17hcpyk19bfdos1agto5l].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:customer_type:nk]' />
              <size column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_455145069011353601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]' />
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_455145069011353601])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:product_code (products):nk]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:product_code (products):nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='Blank' datatype='string' name='[Calculation_455145069053575170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455145069053575170]' derivation='None' name='[none:Calculation_455145069053575170:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE166438F27A43A1BF8A019D192AC0CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Markets Name)]</column>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:Calculation_455145069053575170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_710442873259716609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_455145069011353601])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455145069011353601]' derivation='Sum' name='[sum:Calculation_455145069011353601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442873259716609]' derivation='User' name='[usr:Calculation_710442873259716609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:Calculation_455145069011353601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nd03dq17hcpyk19bfdos1agto5l].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:custmer_name:nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit margin by markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0nd03dq17hcpyk19bfdos1agto5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd03dq17hcpyk19bfdos1agto5l'>
            <column caption='new amount' datatype='real' name='[Calculation_455145069011353601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN[sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_710442873259716609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_455145069011353601])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442873259716609]' derivation='User' name='[usr:Calculation_710442873259716609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_ECB54B1084224974956E4890BB3D9226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nd03dq17hcpyk19bfdos1agto5l].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd03dq17hcpyk19bfdos1agto5l].[none:markets_name:nk]</rows>
        <cols>[federated.0nd03dq17hcpyk19bfdos1agto5l].[usr:Calculation_710442873259716609:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard -Revenue Analysis'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='Year' w='18438' x='20688' y='625' />
        <zone h='24000' id='4' name='Month' show-title='false' w='49250' x='8813' y='7750' />
        <zone h='12500' id='5' name='Revenue' show-title='false' w='9688' x='875' y='16125' />
        <zone h='12625' id='6' name='Quantity' w='13500' x='14250' y='14375' />
        <zone h='47000' id='7' name='Revenue by Markets' w='12625' x='125' y='25750' />
        <zone h='45000' id='8' name='Sales Quantity by Markets' w='16824' x='12647' y='23625' />
        <zone h='27375' id='9' name='Revenue by year' w='37294' x='30706' y='14375' />
        <zone h='25625' id='10' name='Top 5 customers' w='28412' x='29941' y='44625' />
        <zone h='25250' id='11' name='Top 5 product' w='24706' x='58059' y='45250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7889' id='3' name='Year' w='17063' x='19563' y='667' />
        <zone h='21333' id='4' name='Month' w='47938' x='11500' y='5333' />
        <zone h='12556' id='5' name='Revenue' show-title='false' w='9563' x='1500' y='19667' />
        <zone h='42556' id='6' name='Revenue by Markets' w='15063' x='563' y='27556' />
        <zone h='39778' id='7' name='profit margin by market' w='19375' x='16625' y='27111' />
        <zone h='28333' id='8' name='Profit Trend' show-title='false' w='47000' x='37250' y='16444' />
        <zone h='21333' id='9' name='customer table' w='27875' x='39563' y='46667' />
        <zone h='9667' id='10' name='Profit' w='16188' x='15813' y='16667' />
        <zone h='30222' id='11' name='Sheet 14' show-title='false' w='23813' x='68250' y='47889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
